# ExamenDS1

./: .gitignore  baseDeDatosExamen.sql  pom.xml
entidad/: pom.xml
entidad/src/main/java/mx/monkeysoft/entidad/: Profesor.java  Unidadaprendizaje.java  Users.java
negocio/: pom.xml
negocio/src/main/java/mx/monkeysoft/delegate/: DelegateProfesor.java  DelegateUnidadaprendizaje.java  DelegateUsers.java
negocio/src/main/java/mx/monkeysoft/facade/: FacadeProfesor.java  FacadeUnidadaprendizaje.java  FacadeUsers.java
negocio/src/main/java/mx/monkeysoft/integracion/: ServiceFacadeLocator.java
negocio/src/main/java/test/: test.java
persistencia/: pom.xml
persistencia/src/main/java/mx/monkeysoft/DAO/: ProfesorDAO.java  UnidadaprendizajeDAO.java  UsersDAO.java
persistencia/src/main/java/mx/monkeysoft/integracion/: ServiceLocator.java
persistencia/src/main/java/mx/monkeysoft/persistencia/: AbstractDAO.java  HibernateUtil.java  InterfaceDAO.java
persistencia/src/main/java/test/: test.java
persistencia/src/main/resources/: hibernate.cfg.xml
vista/: nb-configuration.xml  pom.xml
vista/src/main/java/mx/monkeysoft/helper/: LoginHelper.java  ProfesorHelper.java  UnidadaprendizajeHelper.java
vista/src/main/java/mx/monkeysoft/ui/: AdminBean.java  LoginBeanUI.java  ProfesorBean.java  UnidadAprendizajeBean.java
vista/src/main/webapp/: login.xhtml
vista/src/main/webapp/WEB-INF/: web.xml
vista/src/main/webapp/admin/: BusquedaBean.java  altaProfesor.xhtml  altaUA.xhtml  busquedaPorUnidadAcademica.xhtml  menuOpciones.xhtml
vista/src/main/webapp/profesores/: consulta.xhtml  unidades.xhtml
vista/src/main/webapp/resources/css/: alta.css  button.css  global.css  navBar.css
vista/src/main/webapp/ua/: consulta.xhtml  profesores.xhtml
